{
  "name": "cd-editor",
  "version": "0.1.0",
  "author": "Yuri Mikushov",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "commit-msg": "node ./scripts/commit-msg.js"
  },
  "devDependencies": {
    "husky": "^7.0.4"
  }
}
